,UID,genotype,new_GID,PLOT.ID,rows,ranges,Block,Rep,Trt,year,note,Group,Calibration,ASD,CHL
0,B001,BGEM-0001-N,BGEM-0001-N_HN,4338,38,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,291.162515382077
1,B001,BGEM-0001-N,BGEM-0001-N_LN,3151,1,4,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,290.635128027747
2,B002,BGEM-0002-N,BGEM-0002-N_HN,4339,39,7,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,382.76199044852996
3,B002,BGEM-0002-N,BGEM-0002-N_LN,3152,2,4,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,304.24224165538
4,B003,BGEM-0003-N,BGEM-0003-N_HN,4136,36,3,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,413.810226600626
5,B003,BGEM-0003-N,BGEM-0003-N_LN,3274,24,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,309.650414361934
6,B004,BGEM-0004-N,BGEM-0004-N_HN,4111,11,3,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,357.321219474798
7,B004,BGEM-0004-N,BGEM-0004-N_LN,3136,36,3,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,299.57160777920103
8,B005,BGEM-0005-N,BGEM-0005-N_HN,4346,46,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,463.30855770988296
9,B005,BGEM-0005-N,BGEM-0005-N_LN,3159,9,4,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,348.123594468954
10,B006,BGEM-0006-S,BGEM-0006-S_HN,4347,47,7,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,366.035385810178
11,B006,BGEM-0006-S,BGEM-0006-S_LN,3160,10,4,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,315.479340942899
12,B007,BGEM-0007-S,BGEM-0007-S_HN,4195,45,4,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,354.166118856064
13,B007,BGEM-0007-S,BGEM-0007-S_LN,3008,8,1,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,371.610986615052
14,B008,BGEM-0008-S,BGEM-0008-S_HN,4166,16,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,370.43442051529604
15,B008,BGEM-0008-S,BGEM-0008-S_LN,3191,41,4,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,237.426397409499
16,B009,BGEM-0010-S,BGEM-0010-S_HN,4216,16,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,396.99156530080904
17,B009,BGEM-0010-S,BGEM-0010-S_LN,3241,41,5,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,288.417887932167
18,B010,BGEM-0011-S,BGEM-0011-S_HN,4092,42,2,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,425.984857098321
19,B010,BGEM-0011-S,BGEM-0011-S_LN,3255,5,6,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,371.160360852657
20,B011,BGEM-0012-S,BGEM-0012-S_HN,4259,9,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,475.298868612805
21,B011,BGEM-0012-S,BGEM-0012-S_LN,3284,34,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,412.263430917081
22,B012,BGEM-0013-S,BGEM-0013-S_HN,4257,7,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,414.370007421697
23,B012,BGEM-0013-S,BGEM-0013-S_LN,3282,32,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,407.038329705559
24,B013,BGEM-0014-S,BGEM-0014-S_HN,4080,30,2,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,352.152394458925
25,B013,BGEM-0014-S,BGEM-0014-S_LN,3218,18,5,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,303.29995487364397
26,B014,BGEM-0015-S,BGEM-0015-S_HN,4031,31,1,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,408.80864731922696
27,B014,BGEM-0015-S,BGEM-0015-S_LN,3169,19,4,1,2,LN,2022,BGEM_Tall_late,Inbred,1.0,1.6,307.781046682647
28,B016,BGEM-0019-S,BGEM-0019-S_HN,4178,28,4,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,399.104594731544
29,B016,BGEM-0019-S,BGEM-0019-S_LN,3316,16,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,378.21418129190005
30,B018,BGEM-0020-S,BGEM-0020-S_HN,4174,24,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,375.728544340311
31,B018,BGEM-0020-S,BGEM-0020-S_LN,3199,49,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,392.169207369855
32,B019,BGEM-0021-S,BGEM-0021-S_HN,4183,33,4,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,399.299374066065
33,B019,BGEM-0021-S,BGEM-0021-S_LN,3321,21,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,355.579715401446
34,B021,BGEM-0023-S,BGEM-0023-S_HN,4260,10,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,424.893432869396
35,B021,BGEM-0023-S,BGEM-0023-S_LN,3285,35,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,394.19224029529704
36,B022,BGEM-0024-S,BGEM-0024-S_HN,4256,6,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,425.79211297255796
37,B022,BGEM-0024-S,BGEM-0024-S_LN,3281,31,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,316.443246264316
38,B023,BGEM-0025-S,BGEM-0025-S_HN,4277,27,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,360.398077681535
39,B023,BGEM-0025-S,BGEM-0025-S_LN,3065,15,2,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,297.912204640318
40,B024,BGEM-0026-S,BGEM-0026-S_HN,4011,11,1,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,410.74787967987197
41,B024,BGEM-0026-S,BGEM-0026-S_LN,3036,36,1,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,319.364615517386
42,B025,BGEM-0027-S,BGEM-0027-S_HN,4100,50,2,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,441.759467812993
43,B025,BGEM-0027-S,BGEM-0027-S_LN,3263,13,6,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,360.680070755685
44,B026,BGEM-0028-S,BGEM-0028-S_HN,4072,22,2,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,426.71583481751406
45,B026,BGEM-0028-S,BGEM-0028-S_LN,3097,47,2,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,344.91729919065597
46,B027,BGEM-0030-S,BGEM-0030-S_HN,4267,17,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,437.202710107511
47,B027,BGEM-0030-S,BGEM-0030-S_LN,3292,42,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,320.230989815915
48,B028,BGEM-0031-S,BGEM-0031-S_HN,4326,26,7,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,377.79034146551203
49,B028,BGEM-0031-S,BGEM-0031-S_LN,3114,14,3,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,368.06717021238404
50,B029,BGEM-0032-S,BGEM-0032-S_HN,4201,1,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,390.08901368572305
51,B029,BGEM-0032-S,BGEM-0032-S_LN,3226,26,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,335.984245740712
52,B030,BGEM-0033-S,BGEM-0033-S_HN,4150,50,3,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,374.88198094557504
53,B030,BGEM-0033-S,BGEM-0033-S_LN,3313,13,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,400.759843203502
54,B031,BGEM-0034-S,BGEM-0034-S_HN,4154,4,4,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,404.93860253069903
55,B031,BGEM-0034-S,BGEM-0034-S_LN,3179,29,4,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,293.412831319175
56,B032,BGEM-0035-S,BGEM-0035-S_HN,4021,21,1,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,353.533995279711
57,B032,BGEM-0035-S,BGEM-0035-S_LN,3046,46,1,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,343.142393017315
58,B033,BGEM-0036-S,BGEM-0036-S_HN,4023,23,1,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,343.219471980057
59,B033,BGEM-0036-S,BGEM-0036-S_LN,3048,48,1,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,328.420928782811
60,B034,BGEM-0037-S,BGEM-0037-S_HN,4224,24,5,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,409.888852027763
61,B034,BGEM-0037-S,BGEM-0037-S_LN,3249,49,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,367.80166715007897
62,B035,BGEM-0038-N,BGEM-0038-N_HN,4093,43,2,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,353.86004234883796
63,B035,BGEM-0038-N,BGEM-0038-N_LN,3256,6,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,290.771584612129
64,B036,BGEM-0039-N,BGEM-0039-N_HN,4202,2,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,343.94085456321403
65,B036,BGEM-0039-N,BGEM-0039-N_LN,3227,27,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,295.911943497813
66,B037,BGEM-0040-N,BGEM-0040-N_HN,4272,22,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,351.17275866221604
67,B037,BGEM-0040-N,BGEM-0040-N_LN,3297,47,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,301.14151904056
68,B038,BGEM-0041-S,BGEM-0041-S_HN,4289,39,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,385.305123179102
69,B038,BGEM-0041-S,BGEM-0041-S_LN,3102,2,3,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,330.000564806745
70,B039,BGEM-0042-S,BGEM-0042-S_HN,4162,12,4,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,389.95617043868
71,B039,BGEM-0042-S,BGEM-0042-S_LN,3187,37,4,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,321.475243993528
72,B040,BGEM-0043-S,BGEM-0043-S_HN,4045,45,1,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,415.457074847525
73,B040,BGEM-0043-S,BGEM-0043-S_LN,3208,8,5,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,357.75023218860804
74,B041,BGEM-0044-S,BGEM-0044-S_HN,4345,45,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,375.091773015886
75,B041,BGEM-0044-S,BGEM-0044-S_LN,3158,8,4,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,375.07345440067803
76,B042,BGEM-0045-N,BGEM-0045-N_HN,4228,28,5,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,354.656940865559
77,B042,BGEM-0045-N,BGEM-0045-N_LN,3016,16,1,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,294.808110222147
78,B043,BGEM-0046-N,BGEM-0046-N_HN,4246,46,5,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,339.974138079543
79,B043,BGEM-0046-N,BGEM-0046-N_LN,3059,9,2,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,348.77275659785795
80,B044,BGEM-0047-S,BGEM-0047-S_HN,4170,20,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,457.12048930351096
81,B044,BGEM-0047-S,BGEM-0047-S_LN,3195,45,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,389.12889192028
82,B045,BGEM-0048-S,BGEM-0048-S_HN,4017,17,1,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,376.11097411083705
83,B045,BGEM-0048-S,BGEM-0048-S_LN,3042,42,1,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,297.39384152725603
84,B046,BGEM-0049-S,BGEM-0049-S_HN,4193,43,4,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,413.60511481958395
85,B046,BGEM-0049-S,BGEM-0049-S_LN,3006,6,1,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,370.88122477895104
86,B047,BGEM-0050-S,BGEM-0050-S_HN,4271,21,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,423.989205446973
87,B047,BGEM-0050-S,BGEM-0050-S_LN,3296,46,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,291.970488669722
88,B048,BGEM-0051-S,BGEM-0051-S_HN,4089,39,2,4,2,HN,2022,BGEM_Tall_late,Inbred,,,334.364101599959
89,B048,BGEM-0051-S,BGEM-0051-S_LN,3252,2,6,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,365.45378929028504
90,B049,BGEM-0052-S,BGEM-0052-S_HN,4134,34,3,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,333.51432501547004
91,B049,BGEM-0052-S,BGEM-0052-S_LN,3272,22,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,306.981770737026
92,B050,BGEM-0055-S,BGEM-0055-S_HN,4305,5,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,419.35630129603
93,B050,BGEM-0055-S,BGEM-0055-S_LN,3330,30,7,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,366.998357742034
94,B051,BGEM-0056-S,BGEM-0056-S_HN,4086,36,2,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,464.59826568459005
95,B051,BGEM-0056-S,BGEM-0056-S_LN,3224,24,5,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,402.79064082490504
96,B052,BGEM-0057-S,BGEM-0057-S_HN,4186,36,4,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,388.51727501601306
97,B052,BGEM-0057-S,BGEM-0057-S_LN,3324,24,7,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,391.68619712402
98,B053,BGEM-0059-S,BGEM-0059-S_HN,4119,19,3,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,399.28658451139097
99,B053,BGEM-0059-S,BGEM-0059-S_LN,3144,44,3,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,355.17246879354894
100,B054,BGEM-0060-S,BGEM-0060-S_HN,4132,32,3,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,374.687059709738
101,B054,BGEM-0060-S,BGEM-0060-S_LN,3270,20,6,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,340.138458133671
102,B055,BGEM-0061-N,BGEM-0061-N_HN,4143,43,3,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,355.76818277314203
103,B055,BGEM-0061-N,BGEM-0061-N_LN,3306,6,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,299.193941245749
104,B056,BGEM-0062-N,BGEM-0062-N_HN,4281,31,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,500.18360573910104
105,B056,BGEM-0062-N,BGEM-0062-N_LN,3069,19,2,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,470.115102504288
106,B057,BGEM-0063-N,BGEM-0063-N_HN,4297,47,6,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,415.160605300609
107,B057,BGEM-0063-N,BGEM-0063-N_LN,3110,10,3,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,316.273580513858
108,B058,BGEM-0064-N,BGEM-0064-N_HN,4184,34,4,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,311.68627803785597
109,B058,BGEM-0064-N,BGEM-0064-N_LN,3322,22,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,318.15019584982997
110,B059,BGEM-0065-N,BGEM-0065-N_HN,4040,40,1,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,391.375548555818
111,B059,BGEM-0065-N,BGEM-0065-N_LN,3203,3,5,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,335.036031762427
112,B060,BGEM-0066-N,BGEM-0066-N_HN,4275,25,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,423.572631432138
113,B060,BGEM-0066-N,BGEM-0066-N_LN,3300,50,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,391.77777571495903
114,B061,BGEM-0067-S,BGEM-0067-S_HN,4054,4,2,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,423.123873696641
115,B061,BGEM-0067-S,BGEM-0067-S_LN,3079,29,2,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,347.68579912568003
116,B062,BGEM-0068-S,BGEM-0068-S_HN,4215,15,5,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,499.142965644686
117,B062,BGEM-0068-S,BGEM-0068-S_LN,3240,40,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,375.80173502085
118,B064,BGEM-0069-S,BGEM-0069-S_HN,4044,44,1,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,446.910767944579
119,B064,BGEM-0069-S,BGEM-0069-S_LN,3207,7,5,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,321.253728287447
120,B065,BGEM-0070-S,BGEM-0070-S_HN,4127,27,3,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,418.95454070011
121,B065,BGEM-0070-S,BGEM-0070-S_LN,3265,15,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,357.320054245039
122,B066,BGEM-0071-S,BGEM-0071-S_HN,4019,19,1,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,410.8146890275
123,B066,BGEM-0071-S,BGEM-0071-S_LN,3044,44,1,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,369.77435652652395
124,B067,BGEM-0072-S,BGEM-0072-S_HN,4179,29,4,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,428.170956764331
125,B067,BGEM-0072-S,BGEM-0072-S_LN,3317,17,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,378.02580075702303
126,B068,BGEM-0073-S,BGEM-0073-S_HN,4015,15,1,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,405.053749344076
127,B068,BGEM-0073-S,BGEM-0073-S_LN,3040,40,1,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,298.753313735806
128,B071,BGEM-0077-S,BGEM-0077-S_HN,4251,1,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,468.043512705073
129,B071,BGEM-0077-S,BGEM-0077-S_LN,3276,26,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,403.522890225186
130,B072,BGEM-0078-N,BGEM-0078-N_HN,4231,31,5,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,342.006813993678
131,B072,BGEM-0078-N,BGEM-0078-N_LN,3019,19,1,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,337.057301393985
132,B073,BGEM-0079-S,BGEM-0079-S_HN,4211,11,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,438.80582186749604
133,B073,BGEM-0079-S,BGEM-0079-S_LN,3236,36,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,383.829942735125
134,B074,BGEM-0080-S,BGEM-0080-S_HN,4203,3,5,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,422.958270534666
135,B074,BGEM-0080-S,BGEM-0080-S_LN,3228,28,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,361.92314070513396
136,B075,BGEM-0081-S,BGEM-0081-S_HN,4333,33,7,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,454.25828562939904
137,B075,BGEM-0081-S,BGEM-0081-S_LN,3121,21,3,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,385.95146946178903
138,B076,BGEM-0082-S,BGEM-0082-S_HN,4208,8,5,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,471.612496779953
139,B076,BGEM-0082-S,BGEM-0082-S_LN,3233,33,5,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,390.123628016036
140,B077,BGEM-0083-S,BGEM-0083-S_HN,4324,24,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,400.35956511235497
141,B077,BGEM-0083-S,BGEM-0083-S_LN,3349,49,7,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,342.714689555291
142,B078,BGEM-0085-N,BGEM-0085-N_HN,4252,2,6,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,427.827669179078
143,B078,BGEM-0085-N,BGEM-0085-N_LN,3277,27,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,337.15254368981897
144,B079,BGEM-0086-N,BGEM-0086-N_HN,4243,43,5,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,415.50129904717994
145,B079,BGEM-0086-N,BGEM-0086-N_LN,3056,6,2,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,323.32530536725
146,B080,BGEM-0087-N,BGEM-0087-N_HN,4144,44,3,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,421.896488493778
147,B080,BGEM-0087-N,BGEM-0087-N_LN,3307,7,7,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,389.608515292612
148,B081,BGEM-0088-N,BGEM-0088-N_HN,4058,8,2,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,402.270098085189
149,B081,BGEM-0088-N,BGEM-0088-N_LN,3083,33,2,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,316.618399560414
150,B082,BGEM-0089-N,BGEM-0089-N_HN,4052,2,2,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,424.239660726271
151,B082,BGEM-0089-N,BGEM-0089-N_LN,3077,27,2,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,292.607640550896
152,B083,BGEM-0090-N,BGEM-0090-N_HN,4153,3,4,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,397.187494441291
153,B083,BGEM-0090-N,BGEM-0090-N_LN,3178,28,4,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,325.677897855247
154,B085,BGEM-0095-S,BGEM-0095-S_HN,4311,11,7,4,2,HN,2022,BGEM_Short_early,Inbred,1.0,1.5,436.26378930096496
155,B085,BGEM-0095-S,BGEM-0095-S_LN,3336,36,7,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,381.674699174668
156,B086,BGEM-0097-S,BGEM-0097-S_HN,4156,6,4,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,414.780058172786
157,B086,BGEM-0097-S,BGEM-0097-S_LN,3181,31,4,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,362.71298776344497
158,B087,BGEM-0099-S,BGEM-0099-S_HN,4213,13,5,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,419.80148593033
159,B087,BGEM-0099-S,BGEM-0099-S_LN,3238,38,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,419.16019466071197
160,B090,BGEM-0107-N,BGEM-0107-N_HN,4061,11,2,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,391.371446595147
161,B090,BGEM-0107-N,BGEM-0107-N_LN,3086,36,2,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,374.782026228006
162,B091,BGEM-0108-S,BGEM-0108-S_HN,4121,21,3,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,367.973835184002
163,B091,BGEM-0108-S,BGEM-0108-S_LN,3146,46,3,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,312.251044518226
164,B092,BGEM-0110-N,BGEM-0110-N_HN,4298,48,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,408.111939219584
165,B092,BGEM-0110-N,BGEM-0110-N_LN,3111,11,3,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,405.185045884067
166,B093,BGEM-0111-S,BGEM-0111-S_HN,4270,20,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,515.182952196165
167,B093,BGEM-0111-S,BGEM-0111-S_LN,3295,45,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,375.98270507455806
168,B094,BGEM-0112-S,BGEM-0112-S_HN,4262,12,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,504.260147095464
169,B094,BGEM-0112-S,BGEM-0112-S_LN,3287,37,6,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,376.410742428397
170,B095,BGEM-0113-S,BGEM-0113-S_HN,4167,17,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,494.718340253042
171,B095,BGEM-0113-S,BGEM-0113-S_LN,3192,42,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,312.978681874215
172,B096,BGEM-0114-S,BGEM-0114-S_HN,4209,9,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,450.097541353013
173,B096,BGEM-0114-S,BGEM-0114-S_LN,3234,34,5,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,408.059971579711
174,B097,BGEM-0115-S,BGEM-0115-S_HN,4323,23,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,489.435753954626
175,B097,BGEM-0115-S,BGEM-0115-S_LN,3348,48,7,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,372.952312287058
176,B098,BGEM-0116-S,BGEM-0116-S_HN,4317,17,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,493.63410438207603
177,B098,BGEM-0116-S,BGEM-0116-S_LN,3342,42,7,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,401.659564132296
178,B099,BGEM-0117-S,BGEM-0117-S_HN,4225,25,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,486.32180193806
179,B099,BGEM-0117-S,BGEM-0117-S_LN,3250,50,5,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,464.835451813917
180,B100,BGEM-0118-S,BGEM-0118-S_HN,4175,25,4,4,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,467.33258051599296
181,B100,BGEM-0118-S,BGEM-0118-S_LN,3200,50,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,441.512275107013
182,B102,BGEM-0122-N,BGEM-0122-N_HN,4236,36,5,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,336.373384179683
183,B102,BGEM-0122-N,BGEM-0122-N_LN,3024,24,1,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,306.076556395652
184,B103,BGEM-0123-N,BGEM-0123-N_HN,4223,23,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,362.815300130962
185,B103,BGEM-0123-N,BGEM-0123-N_LN,3248,48,5,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,280.301919526961
186,B104,BGEM-0124-N,BGEM-0124-N_HN,4141,41,3,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,416.011657131922
187,B104,BGEM-0124-N,BGEM-0124-N_LN,3304,4,7,1,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,336.476096113388
188,B105,BGEM-0125-N,BGEM-0125-N_HN,4197,47,4,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,366.95077083146003
189,B105,BGEM-0125-N,BGEM-0125-N_LN,3010,10,1,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,306.80948359983
190,B107,BGEM-0129-N,BGEM-0129-N_HN,4273,23,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,417.19843524271204
191,B107,BGEM-0129-N,BGEM-0129-N_LN,3298,48,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,333.43757163715196
192,B109,BGEM-0131-N,BGEM-0131-N_HN,4135,35,3,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,439.250335844859
193,B109,BGEM-0131-N,BGEM-0131-N_LN,3273,23,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,353.839773871942
194,B110,BGEM-0133-S,BGEM-0133-S_HN,4348,48,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,429.917130620752
195,B110,BGEM-0133-S,BGEM-0133-S_LN,3161,11,4,4,2,LN,2022,BGEM_Tall_early,Inbred,1.0,1.5,369.46525587481796
196,B111,BGEM-0134-S,BGEM-0134-S_HN,4096,46,2,4,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,389.337550267913
197,B111,BGEM-0134-S,BGEM-0134-S_LN,3259,9,6,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,293.679822958908
198,B112,BGEM-0136-S,BGEM-0136-S_HN,4172,22,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,440.14580631738403
199,B112,BGEM-0136-S,BGEM-0136-S_LN,3197,47,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,343.199884400274
200,B113,BGEM-0137-S,BGEM-0137-S_HN,4266,16,6,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,384.69660991756103
201,B113,BGEM-0137-S,BGEM-0137-S_LN,3291,41,6,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,391.058911298036
202,B114,BGEM-0138-S,BGEM-0138-S_HN,4247,47,5,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,481.91580377007995
203,B114,BGEM-0138-S,BGEM-0138-S_LN,3060,10,2,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,403.841779999224
204,B115,BGEM-0140-N,BGEM-0140-N_HN,4168,18,4,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,305.766455636856
205,B115,BGEM-0140-N,BGEM-0140-N_LN,3193,43,4,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,269.78665182948
206,B117,BGEM-0143-N,BGEM-0143-N_HN,4291,41,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,378.448108190422
207,B117,BGEM-0143-N,BGEM-0143-N_LN,3104,4,3,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,344.21839887763497
208,B118,BGEM-0144-N,BGEM-0144-N_HN,4189,39,4,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,394.689849949109
209,B118,BGEM-0144-N,BGEM-0144-N_LN,3002,2,1,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,305.747575247477
210,B119,BGEM-0145-N,BGEM-0145-N_HN,4234,34,5,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,323.212025261304
211,B119,BGEM-0145-N,BGEM-0145-N_LN,3022,22,1,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,293.66735792376204
212,B120,BGEM-0146-N,BGEM-0146-N_HN,4239,39,5,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,286.886311149523
213,B120,BGEM-0146-N,BGEM-0146-N_LN,3052,2,2,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,378.194575438179
214,B121,BGEM-0147-S,BGEM-0147-S_HN,4299,49,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,352.30594948176804
215,B121,BGEM-0147-S,BGEM-0147-S_LN,3112,12,3,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,334.524719588159
216,B288,BGEM-0147-S,BGEM-0147-S_HN,4299,49,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,352.30594948176804
217,B288,BGEM-0147-S,BGEM-0147-S_LN,3112,12,3,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,334.524719588159
218,B122,BGEM-0148-S,BGEM-0148-S_HN,4227,27,5,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,327.984150850508
219,B122,BGEM-0148-S,BGEM-0148-S_LN,3015,15,1,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,340.568485532351
220,B123,BGEM-0149-S,BGEM-0149-S_HN,4321,21,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,433.115047330737
221,B123,BGEM-0149-S,BGEM-0149-S_LN,3346,46,7,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,317.380749564578
222,B124,BGEM-0150-S,BGEM-0150-S_HN,4314,14,7,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,471.950547957612
223,B124,BGEM-0150-S,BGEM-0150-S_LN,3339,39,7,1,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,302.642147705718
224,B125,BGEM-0151-N,BGEM-0151-N_HN,4102,2,3,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,389.973717136493
225,B125,BGEM-0151-N,BGEM-0151-N_LN,3127,27,3,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,314.568880028274
226,B128,BGEM-0154-S,BGEM-0154-S_HN,4264,14,6,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,413.832960399748
227,B128,BGEM-0154-S,BGEM-0154-S_LN,3289,39,6,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,284.50128274464697
228,B130,BGEM-0156-S,BGEM-0156-S_HN,4292,42,6,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,398.666189173464
229,B130,BGEM-0156-S,BGEM-0156-S_LN,3105,5,3,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,275.823132613905
230,B131,BGEM-0157-N,BGEM-0157-N_HN,4125,25,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,385.900604011765
231,B131,BGEM-0157-N,BGEM-0157-N_LN,3150,50,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,328.775089595389
232,B132,BGEM-0158-S,BGEM-0158-S_HN,4128,28,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,402.908979258751
233,B132,BGEM-0158-S,BGEM-0158-S_LN,3266,16,6,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,333.442040875033
234,B134,BGEM-0159-S,BGEM-0159-S_HN,4181,31,4,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,429.601082198792
235,B134,BGEM-0159-S,BGEM-0159-S_LN,3319,19,7,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,316.033327983707
236,B136,BGEM-0162-S,BGEM-0162-S_HN,4319,19,7,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,384.901438686421
237,B136,BGEM-0162-S,BGEM-0162-S_LN,3344,44,7,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,335.448771143151
238,B137,BGEM-0164-S,BGEM-0164-S_HN,4003,3,1,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,393.86190173769404
239,B137,BGEM-0164-S,BGEM-0164-S_LN,3028,28,1,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,343.425915695275
240,B138,BGEM-0165-S,BGEM-0165-S_HN,4050,50,1,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,395.36418799720803
241,B138,BGEM-0165-S,BGEM-0165-S_LN,3213,13,5,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,337.561495485377
242,B139,BGEM-0166-S,BGEM-0166-S_HN,4032,32,1,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,356.008648862518
243,B139,BGEM-0166-S,BGEM-0166-S_LN,3170,20,4,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,291.743942866185
244,B140,BGEM-0167-S,BGEM-0167-S_HN,4308,8,7,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,341.116512932811
245,B140,BGEM-0167-S,BGEM-0167-S_LN,3333,33,7,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,377.840395260917
246,B142,BGEM-0170-S,BGEM-0170-S_HN,4060,10,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,366.72723178329596
247,B142,BGEM-0170-S,BGEM-0170-S_LN,3085,35,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,346.736735217947
248,B143,BGEM-0172-S,BGEM-0172-S_HN,4077,27,2,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,380.036769039869
249,B143,BGEM-0172-S,BGEM-0172-S_LN,3215,15,5,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,318.874532118769
250,B144,BGEM-0173-S,BGEM-0173-S_HN,4120,20,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,344.260337758128
251,B144,BGEM-0173-S,BGEM-0173-S_LN,3145,45,3,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,303.235599515292
252,B145,BGEM-0174-N,BGEM-0174-N_HN,4053,3,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,383.240446830548
253,B145,BGEM-0174-N,BGEM-0174-N_LN,3078,28,2,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,321.247551839085
254,B146,BGEM-0175-S,BGEM-0175-S_HN,4138,38,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,332.63445248032997
255,B146,BGEM-0175-S,BGEM-0175-S_LN,3301,1,7,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,349.382599160678
256,B147,BGEM-0178-S,BGEM-0178-S_HN,4042,42,1,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,443.02338888520995
257,B147,BGEM-0178-S,BGEM-0178-S_LN,3205,5,5,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,344.349226115908
258,B148,BGEM-0179-S,BGEM-0179-S_HN,4205,5,5,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,425.522744860791
259,B148,BGEM-0179-S,BGEM-0179-S_LN,3230,30,5,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,371.31693798075503
260,B149,BGEM-0182-N,BGEM-0182-N_HN,4250,50,5,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,342.885181959087
261,B149,BGEM-0182-N,BGEM-0182-N_LN,3063,13,2,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,330.33683408456
262,B150,BGEM-0184-N,BGEM-0184-N_HN,4222,22,5,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,383.62829621849295
263,B150,BGEM-0184-N,BGEM-0184-N_LN,3247,47,5,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,365.41646443099
264,B151,BGEM-0186-S,BGEM-0186-S_HN,4161,11,4,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,372.92651793680295
265,B151,BGEM-0186-S,BGEM-0186-S_LN,3186,36,4,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,329.704826475678
266,B152,BGEM-0187-S,BGEM-0187-S_HN,4059,9,2,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,427.99928708347704
267,B152,BGEM-0187-S,BGEM-0187-S_LN,3084,34,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,339.99931984581
268,B153,BGEM-0188-S,BGEM-0188-S_HN,4091,41,2,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,412.548264492668
269,B153,BGEM-0188-S,BGEM-0188-S_LN,3254,4,6,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,363.32858337357203
270,B154,BGEM-0190-N,BGEM-0190-N_HN,4070,20,2,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,464.73843636484804
271,B154,BGEM-0190-N,BGEM-0190-N_LN,3095,45,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,333.66498322812
272,B155,BGEM-0191-N,BGEM-0191-N_HN,4066,16,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,326.456758512855
273,B155,BGEM-0191-N,BGEM-0191-N_LN,3091,41,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,264.59264577826
274,B160,BGEM-0197-S,BGEM-0197-S_HN,4263,13,6,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,465.36081637505
275,B160,BGEM-0197-S,BGEM-0197-S_LN,3288,38,6,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,382.419363824309
276,B161,BGEM-0198-S,BGEM-0198-S_HN,4192,42,4,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,429.841710870408
277,B161,BGEM-0198-S,BGEM-0198-S_LN,3005,5,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,351.31819396292605
278,B162,BGEM-0199-S,BGEM-0199-S_HN,4235,35,5,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,396.223073201139
279,B162,BGEM-0199-S,BGEM-0199-S_LN,3023,23,1,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,333.65007669546003
280,B163,BGEM-0200-S,BGEM-0200-S_HN,4104,4,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,408.799760899797
281,B163,BGEM-0200-S,BGEM-0200-S_LN,3129,29,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,318.23547410529596
282,B165,BGEM-0202-N,BGEM-0202-N_HN,4315,15,7,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,385.167688770057
283,B165,BGEM-0202-N,BGEM-0202-N_LN,3340,40,7,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,290.746362893482
284,B169,BGEM-0206-N,BGEM-0206-N_HN,4198,48,4,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,411.90851508323306
285,B169,BGEM-0206-N,BGEM-0206-N_LN,3011,11,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,357.551949024435
286,B170,BGEM-0207-N,BGEM-0207-N_HN,4316,16,7,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,451.599016719522
287,B170,BGEM-0207-N,BGEM-0207-N_LN,3341,41,7,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,380.779802463096
288,B171,BGEM-0208-N,BGEM-0208-N_HN,4182,32,4,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,439.008471218932
289,B171,BGEM-0208-N,BGEM-0208-N_LN,3320,20,7,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,320.91796701076
290,B173,BGEM-0210-N,BGEM-0210-N_HN,4039,39,1,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,443.45860980275
291,B173,BGEM-0210-N,BGEM-0210-N_LN,3202,2,5,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,386.71584691257993
292,B175,BGEM-0212-N,BGEM-0212-N_HN,4337,37,7,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,372.23688803564903
293,B175,BGEM-0212-N,BGEM-0212-N_LN,3125,25,3,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,294.313076992854
294,B176,BGEM-0213-S,BGEM-0213-S_HN,4085,35,2,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,349.34343430418505
295,B176,BGEM-0213-S,BGEM-0213-S_LN,3223,23,5,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,260.46893387476103
296,B177,BGEM-0214-S,BGEM-0214-S_HN,4206,6,5,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,428.45980330684
297,B177,BGEM-0214-S,BGEM-0214-S_LN,3231,31,5,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,325.365870187049
298,B180,BGEM-0217-S,BGEM-0217-S_HN,4248,48,5,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,361.680388494012
299,B180,BGEM-0217-S,BGEM-0217-S_LN,3061,11,2,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,353.901799641287
300,B181,BGEM-0218-S,BGEM-0218-S_HN,4115,15,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,422.942751068824
301,B181,BGEM-0218-S,BGEM-0218-S_LN,3140,40,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,396.79651451427804
302,B182,BGEM-0219-S,BGEM-0219-S_HN,4274,24,6,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,465.733604904975
303,B182,BGEM-0219-S,BGEM-0219-S_LN,3299,49,6,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,349.46731668092997
304,B183,BGEM-0220-S,BGEM-0220-S_HN,4010,10,1,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,412.258023997572
305,B183,BGEM-0220-S,BGEM-0220-S_LN,3035,35,1,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,398.475799706334
306,B185,BGEM-0222-S,BGEM-0222-S_HN,4210,10,5,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,383.696251898154
307,B185,BGEM-0222-S,BGEM-0222-S_LN,3235,35,5,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,329.291475650778
308,B186,BGEM-0223-N,BGEM-0223-N_HN,4142,42,3,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,351.975242368023
309,B186,BGEM-0223-N,BGEM-0223-N_LN,3305,5,7,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,327.208643259613
310,B187,BGEM-0224-N,BGEM-0224-N_HN,4108,8,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,344.346212422591
311,B187,BGEM-0224-N,BGEM-0224-N_LN,3133,33,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,334.807678326228
312,B188,BGEM-0225-N,BGEM-0225-N_HN,4062,12,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,398.85786671334
313,B188,BGEM-0225-N,BGEM-0225-N_LN,3087,37,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,298.094692105039
314,B189,BGEM-0226-S,BGEM-0226-S_HN,4063,13,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,430.45342537316594
315,B189,BGEM-0226-S,BGEM-0226-S_LN,3088,38,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,352.82180091907895
316,B190,BGEM-0227-N,BGEM-0227-N_HN,4309,9,7,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,384.551345881067
317,B190,BGEM-0227-N,BGEM-0227-N_LN,3334,34,7,2,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,300.06377044850495
318,B191,BGEM-0228-N,BGEM-0228-N_HN,4009,9,1,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,359.85893309337996
319,B191,BGEM-0228-N,BGEM-0228-N_LN,3034,34,1,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,338.714182496937
320,B194,BGEM-0231-N,BGEM-0231-N_HN,4038,38,1,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,340.874097862077
321,B194,BGEM-0231-N,BGEM-0231-N_LN,3201,1,5,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,295.90424527455
322,B195,BGEM-0233-S,BGEM-0233-S_HN,4140,40,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,380.00038210147204
323,B195,BGEM-0233-S,BGEM-0233-S_LN,3303,3,7,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,365.75667187388603
324,B197,BGEM-0236-S,BGEM-0236-S_HN,4190,40,4,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,389.28067359412904
325,B197,BGEM-0236-S,BGEM-0236-S_LN,3003,3,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,346.10381017128196
326,B198,BGEM-0237-N,BGEM-0237-N_HN,4034,34,1,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,373.6782279617
327,B198,BGEM-0237-N,BGEM-0237-N_LN,3172,22,4,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,339.02572889615396
328,B201,BGEM-0242-N,BGEM-0242-N_HN,4001,1,1,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,467.073281497018
329,B201,BGEM-0242-N,BGEM-0242-N_LN,3026,26,1,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,394.24272346847505
330,B202,BGEM-0243-S,BGEM-0243-S_HN,4240,40,5,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,428.967674089089
331,B202,BGEM-0243-S,BGEM-0243-S_LN,3053,3,2,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,436.38548135813403
332,B204,BGEM-0246-N,BGEM-0246-N_HN,4013,13,1,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,331.921167503491
333,B204,BGEM-0246-N,BGEM-0246-N_LN,3038,38,1,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,319.916135466943
334,B205,BGEM-0247-N,BGEM-0247-N_HN,4117,17,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,338.092811117722
335,B205,BGEM-0247-N,BGEM-0247-N_LN,3142,42,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,313.50139220637
336,B206,BGEM-0248-N,BGEM-0248-N_HN,4344,44,7,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,425.148847937313
337,B206,BGEM-0248-N,BGEM-0248-N_LN,3157,7,4,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,394.613912688528
338,B207,BGEM-0250-S,BGEM-0250-S_HN,4083,33,2,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,385.31899888786
339,B207,BGEM-0250-S,BGEM-0250-S_LN,3221,21,5,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,349.01035383882896
340,B209,BGEM-0252-S,BGEM-0252-S_HN,4095,45,2,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,420.301644971387
341,B209,BGEM-0252-S,BGEM-0252-S_LN,3258,8,6,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,316.152091283666
342,B210,BGEM-0253-N,BGEM-0253-N_HN,4301,1,7,3,2,HN,2022,BGEM_Short_early,Inbred,1.0,1.5,382.84087223218694
343,B210,BGEM-0253-N,BGEM-0253-N_LN,3326,26,7,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,337.536963824309
344,B211,BGEM-0254-S,BGEM-0254-S_HN,4341,41,7,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,383.728730219034
345,B211,BGEM-0254-S,BGEM-0254-S_LN,3154,4,4,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,361.779116756112
346,B212,BGEM-0255-S,BGEM-0255-S_HN,4217,17,5,3,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,362.132444419326
347,B212,BGEM-0255-S,BGEM-0255-S_LN,3242,42,5,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,307.92654840222696
348,B214,BGEM-0257-S,BGEM-0257-S_HN,4146,46,3,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,370.718853481229
349,B214,BGEM-0257-S,BGEM-0257-S_LN,3309,9,7,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,301.848137008083
350,B215,BGEM-0258-S,BGEM-0258-S_HN,4293,43,6,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,453.812804955424
351,B215,BGEM-0258-S,BGEM-0258-S_LN,3106,6,3,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,299.707068674077
352,B225,BGEM-0270-S,BGEM-0270-S_HN,4109,9,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,425.215673325149
353,B225,BGEM-0270-S,BGEM-0270-S_LN,3134,34,3,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,321.410261845828
354,B226,BGEM-0272-S,BGEM-0272-S_HN,4282,32,6,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,451.996392707266
355,B226,BGEM-0272-S,BGEM-0272-S_LN,3070,20,2,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,390.146026143869
356,B231,BGEM-0280-S,BGEM-0280-S_HN,4200,50,4,3,2,HN,2022,BGEM_Tall_early,Inbred,,,381.346907522834
357,B231,BGEM-0280-S,BGEM-0280-S_LN,3013,13,1,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,378.12370201725196
358,B236,BGEM-0285-N,BGEM-0285-N_HN,4157,7,4,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,376.54088507534203
359,B236,BGEM-0285-N,BGEM-0285-N_LN,3182,32,4,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,298.62353334095
360,B238,BGEM-0287-N,BGEM-0287-N_HN,4118,18,3,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,363.631252851186
361,B238,BGEM-0287-N,BGEM-0287-N_LN,3143,43,3,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,341.643512143457
362,B239,BGEM-0288-S,BGEM-0288-S_HN,4055,5,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,410.203493423106
363,B239,BGEM-0288-S,BGEM-0288-S_LN,3080,30,2,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,310.827806253469
364,B243,BGEM-0292-S,BGEM-0292-S_HN,4028,28,1,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,361.637705640932
365,B243,BGEM-0292-S,BGEM-0292-S_LN,3166,16,4,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,351.583085268684
366,B246,BGEM-0295-S,BGEM-0295-S_HN,4226,26,5,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,383.16506262560796
367,B246,BGEM-0295-S,BGEM-0295-S_LN,3014,14,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,390.69366103355696
368,B247,BGEM-0296-S,BGEM-0296-S_HN,4075,25,2,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,469.84824110016996
369,B247,BGEM-0296-S,BGEM-0296-S_LN,3100,50,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,380.076342936186
370,B248,BGEM-0297-N,BGEM-0297-N_HN,4123,23,3,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,426.774947970147
371,B248,BGEM-0297-N,BGEM-0297-N_LN,3148,48,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,344.920724380477
372,B251,BGEM-0300-S,BGEM-0300-S_HN,4230,30,5,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,331.164024607257
373,B251,BGEM-0300-S,BGEM-0300-S_LN,3018,18,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,317.268482468187
374,B252,BGEM-0301-S,BGEM-0301-S_HN,4329,29,7,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,323.03117089279596
375,B252,BGEM-0301-S,BGEM-0301-S_LN,3117,17,3,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,253.780106259871
376,B254,BGEM-0302-S,BGEM-0302-S_HN,4233,33,5,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,407.82171155638395
377,B254,BGEM-0302-S,BGEM-0302-S_LN,3021,21,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,332.148191012684
378,B257,BGEM-0305-S,BGEM-0305-S_HN,4051,1,2,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,345.378972642277
379,B257,BGEM-0305-S,BGEM-0305-S_LN,3076,26,2,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,321.035312986366
380,B259,BGEM-0307-S,BGEM-0307-S_HN,4094,44,2,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,436.75074124782503
381,B259,BGEM-0307-S,BGEM-0307-S_LN,3257,7,6,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,325.267219973343
382,B261,BGEM-0309-S,BGEM-0309-S_HN,4130,30,3,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,387.120918128218
383,B261,BGEM-0309-S,BGEM-0309-S_LN,3268,18,6,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,333.824495352445
384,B262,BGEM-0310-S,BGEM-0310-S_HN,4307,7,7,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,469.398194868233
385,B262,BGEM-0310-S,BGEM-0310-S_LN,3332,32,7,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,2.0,363.04242812626404
386,B265,BGEM-0313-S,BGEM-0313-S_HN,4276,26,6,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,373.17294160124
387,B265,BGEM-0313-S,BGEM-0313-S_LN,3064,14,2,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,397.15706268594596
388,B267,BGEM-0315-S,BGEM-0315-S_HN,4295,45,6,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,465.324510013735
389,B267,BGEM-0315-S,BGEM-0315-S_LN,3108,8,3,3,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,376.904484123435
390,B268,BGEM-0316-S,BGEM-0316-S_HN,4159,9,4,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,335.396662657343
391,B268,BGEM-0316-S,BGEM-0316-S_LN,3184,34,4,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,322.435278426485
392,B273,BGEM-0321-S,BGEM-0321-S_HN,4165,15,4,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,483.40743649122004
393,B273,BGEM-0321-S,BGEM-0321-S_LN,3190,40,4,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,315.766540417505
394,B274,BGEM-0322-S,BGEM-0322-S_HN,4151,1,4,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,1.0,397.788589243493
395,B274,BGEM-0322-S,BGEM-0322-S_LN,3176,26,4,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,336.370569214047
396,B276,BGEM-0324-N,BGEM-0324-N_HN,4137,37,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,347.62973671836403
397,B276,BGEM-0324-N,BGEM-0324-N_LN,3275,25,6,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,329.601775409986
398,B277,BGEM-0325-N,BGEM-0325-N_HN,4047,47,1,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,421.40632048662496
399,B277,BGEM-0325-N,BGEM-0325-N_LN,3210,10,5,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,331.473725139081
400,B280,BGEM-0328-S,BGEM-0328-S_HN,4099,49,2,3,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,380.723639739578
401,B280,BGEM-0328-S,BGEM-0328-S_LN,3262,12,6,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,339.068096324444
402,B283,BGEM-0101-S,BGEM-0101-S_HN,4105,5,3,4,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,430.187617124667
403,B283,BGEM-0101-S,BGEM-0101-S_LN,3130,30,3,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,355.23275790540197
404,B287,BGEM-0171-S,BGEM-0171-S_HN,4191,41,4,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,513.771869553002
405,B287,BGEM-0171-S,BGEM-0171-S_LN,3004,4,1,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,349.550049047695
406,B292,BGEM-0106-N,BGEM-0106-N_HN,4043,43,1,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,370.099019101157
407,B292,BGEM-0106-N,BGEM-0106-N_LN,3206,6,5,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,324.008049516932
408,B297,BGEM-0238-N,BGEM-0238-N_HN,4145,45,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,363.642233600497
409,B297,BGEM-0238-N,BGEM-0238-N_LN,3308,8,7,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,305.279364092511
410,B298,BGEM-0053-S,BGEM-0053-S_HN,4283,33,6,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,444.73412814818
411,B298,BGEM-0053-S,BGEM-0053-S_LN,3071,21,2,4,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,346.77314533302496
412,B299,BGEM-0245-S,BGEM-0245-S_HN,4027,27,1,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,401.365238106383
413,B299,BGEM-0245-S,BGEM-0245-S_LN,3165,15,4,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,382.632350036334
414,B300,BGEM-0084-S,BGEM-0084-S_HN,4103,3,3,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,450.69677558131104
415,B300,BGEM-0084-S,BGEM-0084-S_LN,3128,28,3,1,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,379.42152884897695
416,B302,BGEM-0058-N,BGEM-0058-N_HN,4194,44,4,4,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,319.00235131007304
417,B302,BGEM-0058-N,BGEM-0058-N_LN,3007,7,1,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,284.868462304942
418,B303,BGEM-0109-N,BGEM-0109-N_HN,4207,7,5,1,2,HN,2022,BGEM_Short_early,Inbred,0.0,2.0,380.204200517283
419,B303,BGEM-0109-N,BGEM-0109-N_LN,3232,32,5,4,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,348.89991528634596
420,B304,BGEM-0029-S,BGEM-0029-S_HN,4069,19,2,1,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,350.87089613922996
421,B304,BGEM-0029-S,BGEM-0029-S_LN,3094,44,2,4,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,359.301580368953
422,B305,BGEM-0105-N,BGEM-0105-N_HN,4342,42,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,440.843801791763
423,B305,BGEM-0105-N,BGEM-0105-N_LN,3155,5,4,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,325.755017724309
424,B306,BGEM-0168-S,BGEM-0168-S_HN,4149,49,3,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,1.0,377.15151683052596
425,B306,BGEM-0168-S,BGEM-0168-S_LN,3312,12,7,2,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,347.79184860750297
426,B307,BGEM-0183-N,BGEM-0183-N_HN,4084,34,2,2,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,313.31395653230203
427,B307,BGEM-0183-N,BGEM-0183-N_LN,3222,22,5,3,2,LN,2022,BGEM_Tall_late,Inbred,0.0,2.0,271.514685141094
428,B308,BGEM-0163-S,BGEM-0163-S_HN,4116,16,3,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,413.495481236918
429,B308,BGEM-0163-S,BGEM-0163-S_LN,3141,41,3,3,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,345.228690112892
430,B309,BGEM-0076-S,BGEM-0076-S_HN,4328,28,7,1,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,399.450783953154
431,B309,BGEM-0076-S,BGEM-0076-S_LN,3116,16,3,1,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,353.12591734904
432,B310,BGEM-0180-S,BGEM-0180-S_HN,4265,15,6,2,2,HN,2022,BGEM_Short_early,Inbred,0.0,1.0,359.011997458087
433,B310,BGEM-0180-S,BGEM-0180-S_LN,3290,40,6,3,2,LN,2022,BGEM_Short_early,Inbred,0.0,1.0,300.001923456759
434,B311,BGEM-0181-N,BGEM-0181-N_HN,4006,6,1,2,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,379.215678849631
435,B311,BGEM-0181-N,BGEM-0181-N_LN,3031,31,1,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,1.0,312.870229987571
436,B312,BGEM-0121-N,BGEM-0121-N_HN,4177,27,4,1,2,HN,2022,BGEM_Tall_late,Inbred,0.0,2.0,300.330919250814
437,B312,BGEM-0121-N,BGEM-0121-N_LN,3315,15,7,4,2,LN,2022,BGEM_Tall_late,Inbred,0.0,1.0,274.649221893205
438,B313,BGEM-0251-S,BGEM-0251-S_HN,4336,36,7,2,2,HN,2022,BGEM_Tall_early,Inbred,0.0,1.0,336.627488743191
439,B313,BGEM-0251-S,BGEM-0251-S_LN,3124,24,3,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,1.0,354.588510794117
440,B314,BGEM-0189-S,BGEM-0189-S_HN,4290,40,6,3,2,HN,2022,BGEM_Tall_early,Inbred,0.0,2.0,309.041145378985
441,B314,BGEM-0189-S,BGEM-0189-S_LN,3103,3,3,2,2,LN,2022,BGEM_Tall_early,Inbred,0.0,2.0,287.31151304274897
442,B315,BGEM-0249-N,BGEM-0249-N_HN,4002,2,1,3,2,HN,2022,BGEM_Short_late,Inbred,0.0,2.0,354.627107990231
443,B315,BGEM-0249-N,BGEM-0249-N_LN,3027,27,1,2,2,LN,2022,BGEM_Short_late,Inbred,0.0,2.0,325.302649640256
